<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>on-shop</title>
		<style>
			.nav{
				
			}

			ul{
				background-color:  rgb(242, 242, 242);
				list-style-type: none;
				padding: 10px;
				font-family: Schadow BT;
				position: fixed;
				margin-top: -5px;
			}

			li{
				float: left;
				position: sticky;
			}

			li a{
				display: block;
				text-decoration: none;
				color: black;
			}

			.a2:hover{
				background-color: black;
				color: white;
			}

			.ul1{
				background-color: black;
				list-style-type: none;
				padding: 10px;
				font-family: Schadow BT;
				position: fixed;
				float: left;
				margin-left: 23PX;
				margin-top: 65px;
				margin-bottom: 100px;
			}

			.li1{
				font-family: Schadow BT;
				padding-right: 80px;
				font-size: 15px;
				float: left;
			}

			.a1{
				color: white;
			}

			.dropdown{
				
				float: right;
			}

			.dropdo a{
				background-color: rgba(242, 242, 242, 0.5);
				color: black;
				text-decoration: none;
				float: right;
				padding: 10px;
				display: block;
			}

			.dropdo{
				display: none;
				margin-left: -30px;
			}

			.dropdown:hover .dropdo{
				display: block;
			}

			.fo{
				color: white;
				display: none;
				border: 2px solid orangered;
				text-align: center;
				
			}
			.dropdown1:hover .fo{
				display: block;
			}

			.dropdown1{
				float: left;
			}

			.foo1{
				color: white;
				display: none;
				text-align: center;
				border: 2px solid orangered;
				
			}

			.dropdown2:hover .foo1{
				display: block;
			}

			.dropdown2{
				float: left;
			}

			.foo2{
				color: white;
				display: none;
				text-align: center;
				border: 2px solid orangered;
				
			}

			.dropdown3:hover .foo2{
				display: block;
			}

			.dropdown3{
				float: left;
			}

			.foo3{
				color: white;
				display: none;
				text-align: center;
				border: 2px solid orangered;
				
			}

			.dropdown4:hover .foo3{
				display: block;
			}

			.dropdown4{
				float: left;
			}

			.foo4{
				color: white;
				display: none;
				text-align: center;
				border: 2px solid orangered;
				
			}

			.dropdown5:hover .foo4{
				display: block;
			}

			.dropdown5{
				float: left;
			}

			.foo5{
				color: white;
				display: none;
				border: 2px solid orangered;
				text-align: center;
				
			}

			.dropdown6:hover .foo5{
				display: block;
			}

			.dropdown6{
				float: left;
			}

			.container{
				padding-top: 150px;
			}

			.i{
				 background-color:rgb(242, 242, 242);
				margin-left: auto;
				margin-right: auto;
				width: 1000px;
				border-radius: 10px;
			}

			.footer{
				color: black;
				text-align: center;
				padding-top: 30px;
			}

			.f1{
				float: left;
				text-align: center;
				padding-right: 155px;
				padding-left: 155px;
			}

			.footer1{
				color: black;
				margin-top: 50px;
				margin-bottom: 50px;				
			}

			.f2{
				float: left;
				background-color: orange;
				padding-right: 130px;
				padding-left: 150px;
				padding-top: 10px;
			}

			.f{
				float: left;
				margin-top: -2px;
				text-align: center;
				padding-right: 10px;
			}

			.f3{
				float: left;
				padding-right: 113px;
				padding-left: 5px;
			}

			.footer3{
				margin-left: 130px;
				float: left;
				background-color: black;
				color: white;
			}


			</style>
	</head>

<body>
		<ul>
			<li><a href="store.html"><img src="https://img.icons8.com/ios-glyphs/30/000000/online-store.png" width="25px"></a></li>
			<li><a href="store.html" style="padding-left: 5px;padding-right: 20px;">All-Store</a></li>
			<li><a href="contect.html"><img src="https://img.icons8.com/ios/50/000000/man-raising-hand-icon.png"/ width="25px"></a></li>
			<li><a href="contect.html" style="padding-left: 5px;">Contect-Us</a></li>
			<li style="margin-left: 360px;font-size: 25px;background-color: black;color: white;margin-top: -5px;padding: 2px;">On - Shopping</li>
			<li><a href="#"><img src="https://img.icons8.com/ios/50/000000/like--v2.png"/ width="25px" style="padding-left: 400px"></a></li>
			<li><a href="card.html"><img src="https://img.icons8.com/material-rounded/24/000000/favorite-cart.png"/ width="25px" style="padding-left:15px"></a></li>
			<div class="dropdown">
				<li class="drop"><a href="#"><img src="https://img.icons8.com/ios-glyphs/30/000000/test-account.png"/ width="25px" style="padding-left:28px;padding-right: 65px;"></a></li>
				<div class="dropdo">
					<a href="sign_up.html" class="a2">Sign Up</a>
					<a href="login.html" class="a2">Login</a>
				</div>
			</div>
		</ul>
		<div class="container"></div>

		<div class="i">
			<img src="https://img.icons8.com/flat-round/48/000000/error--v2.png"/  style="width: 80px;margin-left: 460px;margin-right: 100px;">
			<h4 style="text-align: center;">Not Any Product In Card</h4>
		</div>

			<div class="footer1">
		<div class="f2">
			<h5>Download The App</h5>
			<div class="fo2">
				<img src="img/i1.png" width="100px" style="margin-top: -2px">
			</div>
		</div>
		<div class="f2">
			<div class="f">
				<img src="img/i2.png" width="20px">
				<div>
					<h6>authentication</h6>
				</div>
			</div>
			<div class="f">
				<img src="https://img.icons8.com/dotty/80/000000/free-shipping.png"/ width="20px">
				<div>
					<h6>free delivary</h6>
				</div>
			</div>
			<div class="f">
				<img src="https://img.icons8.com/ios/50/000000/exchange-dollar.png"/ width="20px">
				<div>
					<h6>Exchange</h6>
				</div>
			</div>
		<div class="f2">
			<h5 style="margin-top: -3px;margin-left: 90px;">Follow Us</h5>
			<div class="fo2" style="margin-left: 85px;">
				<img src="https://img.icons8.com/plumpy/24/000000/facebook--v1.png"/ width="30px">
				<img src="https://img.icons8.com/plumpy/24/000000/twitter.png"/ width="30px">
				<img src="https://img.icons8.com/plumpy/24/000000/instagram-new--v2.png"/ width="30px">
			</div>
		</div>
	</div>


	<div class="footer">
		<div class="f1">
			<div>
				<h5>QUESTION</h5>
				<a href="#">onshoppingSolution.com</a>
			</div>
		</div>	
		<div class="f1">
			<h5>VERIFIED BY</h5>
			<div class="fo1">
				<img src="img/i3.jpg" width="100px" style="margin-top: -10px">
			</div>
		</div>
		<div class="f1">
			<h5>PAY SECURELY BY</h5>
			<div>
				<img src="https://img.icons8.com/color-glass/48/000000/visa.png"/ style="margin-top: -10px">
			</div>
		</div>
	</div>

	<div class="footer2">
		<div class="f3">
			<h4><b>MAN</b></h4>
			<div class="fo3">
				<h6>Clothing</h6>
				<h6>Accessories</h6>
				<h6>Footwear</h6>
				<h6>Sunglasses & Frames</h6>
				<h6>Watches</h6>
				<h6>Men's Fragrances</h6>
				<h6>Grooming For Men</h6>
				<h6>Jewellery</h6>
			</div>
		</div>
		<div class="f3">
			<h4><b>WOMAN</b></h4>
			<div class="fo3">
				<h6>Indian wear</h6>
				<h6>Western wear</h6>
				<h6>Lingerie & Night Wear</h6>
				<h6>Footwear</h6>
				<h6>Women's Fragrances</h6>
				<h6>Bags & Wallets</h6>
				<h6>Watches</h6>
				<h6>Sunglasses & Frames</h6>
				<h6>Jewellery</h6>
			</div>
		</div>
		<div class="f3">
			<h4><b>KID</b></h4>
			<div class="fo3">
				<h6>Boys</h6>
				<h6>Girls</h6>
				<h6>Infants</h6>
				<h6>Toys</h6>
				<h6>School Essential</h6>
				<h6>Footwear</h6>
				<h6>Watches</h6>
				<h6>Accessories</h6>
				<h6>ucb</h6>
			</div>
		</div>
		<div class="f3">
			<h4><b>BEAUTY</b></h4>
			<div class="fo3">
				<h6>Make Up</h6>
				<h6>Skincare</h6>
				<h6>Bath & Body</h6>
				<h6>Nails</h6>
				<h6>Haircare</h6>
				<h6>Tools & Accessories</h6>
				<h6>Women's Fragrances</h6>
				<h6>Men's Fragrances</h6>
				<h6>Grooming For Men</h6>
				<h6>Personal Hygiene</h6>
			</div>
		</div>
		<div class="f3">
			<h4><b>HOME-ITEM</b></h4>
			<div class="fo3">
				<h6>Kitchen & Dining</h6>
				<h6>Decor</h6>
				<h6>Home Furnishing</h6>
				<h6>Storage & Organization</h6>
				<h6>Smart Home and Appliances</h6>
				<h6>Bath</h6>
				<h6>Bedding</h6>
				<h6>Furniture</h6>
			</div>
		</div>
		<div class="f3">
			<h4><b>Electronic device</b></h4>
			<div class="fo3">
				<h6>Phone</h6>
				<h6>Laptop</h6>
				<h6>Hadephone</h6>
				<h6>Earbirds</h6>
				<h6>Smart watch</h6>
				<h6>Ipad</h6>
				<h6>Tablates</h6>
			</div>
		</div>
	</div>
</script>
	</body>
	</html>