<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>on-shop</title>
		<style>
			.nav{
				
			}

			ul{
				background-color:  rgb(242, 242, 242);
				list-style-type: none;
				padding: 10px;
				font-family: Schadow BT;
				position: fixed;
				margin-top: -5px;
			}

			li{
				float: left;
				position: sticky;
			}

			li a{
				display: block;
				text-decoration: none;
				color: black;
			}

			.a2:hover{
				background-color: black;
				color: white;
			}

			.ul1{
				background-color: black;
				list-style-type: none;
				padding: 10px;
				font-family: Schadow BT;
				position: fixed;
				float: left;
				margin-left: 23PX;
				margin-top: 65px;
				margin-bottom: 100px;
				height: 20px;
			}

			.li1{
				font-family: Schadow BT;
				padding-right: 80px;
				font-size: 15px;
				float: left;
			}

			.a1{
				color: white;
			}

			.dropdown{
				
				float: right;
			}

			.dropdo a{
				background-color: rgba(242, 242, 242, 0.5);
				color: black;
				text-decoration: none;
				float: right;
				padding: 10px;
				display: block;
			}

			.dropdo{
				display: none;
				margin-left: -30px;
			}

			.dropdown:hover .dropdo{
				display: block;
			}

			.fo{
				color: white;
				display: none;
				border: 2px solid orangered;
				text-align: center;
				background-color: goldenrod;
			}
			.dropdown1:hover .fo{
				display: block;
			}

			.dropdown1{
				float: left;
			}

			.foo1{
				color: white;
				display: none;
				text-align: center;
				border: 2px solid orangered;
				background-color: goldenrod;
			}

			.dropdown2:hover .foo1{
				display: block;
			}

			.dropdown2{
				float: left;
			}

			.foo2{
				color: white;
				display: none;
				text-align: center;
				border: 2px solid orangered;
				background-color: goldenrod;
			}

			.dropdown3:hover .foo2{
				display: block;
			}

			.dropdown3{
				float: left;
			}

			.foo3{
				color: white;
				display: none;
				text-align: center;
				border: 2px solid orangered;
				background-color: goldenrod;
			}

			.dropdown4:hover .foo3{
				display: block;
			}

			.dropdown4{
				float: left;
			}

			.foo4{
				color: white;
				display: none;
				text-align: center;
				border: 2px solid orangered;
				background-color: goldenrod;
			}

			.dropdown5:hover .foo4{
				display: block;
			}

			.dropdown5{
				float: left;
			}

			.foo5{
				color: white;
				display: none;
				border: 2px solid orangered;
				text-align: center;
				background-color: goldenrod;
			}

			.dropdown6:hover .foo5{
				display: block;
			}

			.dropdown6{
				float: left;
			}

			.container{
				padding-top: 150px;
			}

			.imges{
				padding: 10px;
				border: 2px solid orangered;
			}

			.cont1{
				float: left;
			}

			.imges1{
				padding-left: 100px;
				padding-right: 100px;
			}
			.d{
				font-family: Schadow BT;
			}

			.d1{
				color: grey;
			}

			.btn{
				margin-left: 230px;
				margin-top: 50px;
				margin-bottom: 50px;
			}

			.s{
				padding: 10px;
				margin-right: 20px;
				border: 1px solid black;
			}

			.about{
				background-color:  rgb(242, 242, 242);
				padding: 5px;
				border-radius: 20px;
			}

			.btn1{


			}

			#deep{
				display: none;
				margin-bottom: 50px;
			}

			.footer{
				color: black;
				text-align: center;
				padding-top: 30px;
			}

			.f1{
				float: left;
				text-align: center;
				padding-right: 155px;
				padding-left: 155px;
			}

			.footer1{
				color: black;
				margin-top: 50px;
				margin-bottom: 50px;				
			}

			.f2{
				float: left;
				background-color: orange;
				padding-right: 130px;
				padding-left: 150px;
				padding-top: 10px;
			}

			.f{
				float: left;
				margin-top: -2px;
				text-align: center;
				padding-right: 10px;
			}

			.f3{
				float: left;
				padding-right: 113px;
				padding-left: 5px;
			}

			.footer3{
				margin-left: 130px;
				float: left;
				background-color: black;
				color: white;
			}

			</style>
	</head>

<body>
		<ul>
			<li><a href="store.html"><img src="https://img.icons8.com/ios-glyphs/30/000000/online-store.png" width="25px"></a></li>
			<li><a href="store.html" style="padding-left: 5px;padding-right: 20px;">All-Store</a></li>
			<li><a href="contect.html"><img src="https://img.icons8.com/ios/50/000000/man-raising-hand-icon.png"/ width="25px"></a></li>
			<li><a href="contect.html" style="padding-left: 5px;">Contect-Us</a></li>
			<li style="margin-left: 360px;font-size: 25px;background-color: black;color: white;margin-top: -5px;padding: 2px;">On - Shopping</li>
			<li><a href="#"><img src="https://img.icons8.com/ios/50/000000/like--v2.png"/ width="25px" style="padding-left: 400px"></a></li>
			<li><a href="card.html"><img src="https://img.icons8.com/material-rounded/24/000000/favorite-cart.png"/ width="25px" style="padding-left:15px"></a></li>
			<div class="dropdown">
				<li class="drop"><a href="#"><img src="https://img.icons8.com/ios-glyphs/30/000000/test-account.png"/ width="25px" style="padding-left:28px;padding-right: 65px;"></a></li>
				<div class="dropdo">
					<a href="sign_up.html" class="a2">Sign Up</a>
					<a href="login.html" class="a2">Login</a>
				</div>
			</div>
		</ul>
	<div class="nav1">
		<ul class="ul1">
			<div class="dropdown1">
				<li class="li1"><a href="#" class="a1">MAN</a></li>
				<div>
					<br>
				</div>
				<div class="fo">
					<h6>Clothing</h6>
					<h6>Accessories</h6>
					<h6>Footwear</h6>
					<h6>Sunglasses & Frames</h6>
					<h6>Watches</h6>
					<h6>Men's Fragrances</h6>
					<h6>Grooming For Men</h6>
					<h6>Jewellery</h6>
				</div>
			</div>
			<div class="dropdown2">
				<li class="li1"><a href="#" class="a1">WOMAN</a></li>
				<div>
					<br>
				</div>
				<div class="foo1">
					<h6>Indian wear</h6>
					<h6>Western wear</h6>
					<h6>Lingerie & Night Wear</h6>
					<h6>Footwear</h6>
					<h6>Women's Fragrances</h6>
					<h6>Bags & Wallets</h6>
					<h6>Watches</h6>
					<h6>Sunglasses & Frames</h6>
					<h6>Jewellery</h6>
				</div>
			</div>
				<div class="dropdown3">
				<li class="li1"><a href="#" class="a1">KID</a></li>
				<div>
					<br>
				</div>
				<div class="foo2">
					<h6>Boys</h6>
					<h6>Girls</h6>
					<h6>Infants</h6>
					<h6>Toys</h6>
					<h6>School Essential</h6>
					<h6>Footwear</h6>
					<h6>Watches</h6>
					<h6>Accessories</h6>
					<h6>ucb</h6>
				</div>
			</div>
			<div class="dropdown4">
				<li class="li1"><a href="#" class="a1">BEAUTY</a></li>
				<div>
					<br>
				</div>
				<div class="foo3">
					<h6>Make Up</h6>
					<h6>Skincare</h6>
					<h6>Bath & Body</h6>
					<h6>Nails</h6>
					<h6>Haircare</h6>
					<h6>Tools & Accessories</h6>
					<h6>Women's Fragrances</h6>
					<h6>Men's Fragrances</h6>
					<h6>Grooming For Men</h6>
					<h6>Personal Hygiene</h6>
				</div>
			</div>
			<div class="dropdown5">
				<li class="li1"><a href="#" class="a1">BEAUTY</a></li>
				<div>
					<br>
				</div>
				<div class="foo4">
					<h6>Kitchen & Dining</h6>
					<h6>Decor</h6>
					<h6>Home Furnishing</h6>
					<h6>Storage & Organization</h6>
					<h6>Smart Home and Appliances</h6>
					<h6>Bath</h6>
					<h6>Bedding</h6>
					<h6>Furniture</h6>
				</div>
			</div>
			<div class="dropdown6">
				<li class="li1"><a href="#" class="a1">ELECTRONIC</a></li>
				<div>
					<br>
				</div>
				<div class="foo5">
					<h6>Phone</h6>
					<h6>Laptop</h6>
					<h6>Hadephone</h6>
					<h6>Earbirds</h6>
					<h6>Smart watch</h6>
					<h6>Ipad</h6>
					<h6>Tablates</h6>
				</div>
			</div>
			
			<li class=""><input type="text" size="60px" placeholder="Search here..." style="border-radius: 10px;"></li>
			<li class=""><img src="https://img.icons8.com/external-vitaliy-gorbachev-fill-vitaly-gorbachev/60/ffffff/external-search-smart-farm-vitaliy-gorbachev-fill-vitaly-gorbachev.png"/ width="20px"></li>
		</ul>
	</div>
	<div class="container"></div>

	<div class="detail">
		<div class="cont1">
			<img class="imges" src="img/n1.jpeg" onmouseover="document.getElementById('myImage').src='img/n1.jpeg'" width="20px"><br>
			<img class="imges" src="img/n2.jpeg" onmouseover="document.getElementById('myImage').src='img/n2.jpeg'"  width="20px"><br>
			<img class="imges" src="img/n3.jpeg" onmouseover="document.getElementById('myImage').src='img/n3.jpeg'"  width="20px"><br>
			<img class="imges" src="img/n4.jpeg" onmouseover="document.getElementById('myImage').src='img/n4.jpeg'" width="20px"><br>
			<img class="imges" src="img/n5.jpeg" onmouseover="document.getElementById('myImage').src='img/n5.jpeg'" width="20px">
			
		</div>
			<div class="cont1">
				<img class="imges1" id="myImage" src="img/n1.jpeg" width="300px">
			</div>
			<div class="cont1">
				<div class="d">
					<h6 class="d1">sefine</h6>
					<h4>23.5 L Backpack QUINT  (Yellow)</h5>
					<h3 style="margin-top: -20px">$300 <span style="text-decoration: line-through;font-size: 15px;color: grey;"> $3000</span> <span style="color: greenyellow;font-size: 20px;padding-left: 10px;">66% off</span></h3>
					<h4><span style="border-radius: 20px;background-color: green;padding: 5px;color: white;">4.3 <img src="https://img.icons8.com/fluency/30/000000/star.png"/ width="15px"></span><span style="color: grey;font-size: 10px;">4,832 ratings and 751 reviews</span></h4>
					<h5 style="margin-top: -20px">Enter Your Pin Code And Check Your Product Delivery Date<span><input type="text" name="" placeholder="Enter Pin" style="border-left: none;border-right: none;border-top: none;"><button style="background-color: white;margin-left: 10px;">Check</button></span></h5>
					<h6 style="color: grey;">Services</h6>
					<h6><img src="https://img.icons8.com/material-rounded/24/000000/replace.png"/ width="15px"><span>14 Days Return Policy</span></h6>
					<h6 style="margin-top: -20px"><img src="https://img.icons8.com/external-kiranshastry-lineal-color-kiranshastry/64/000000/external-money-banking-and-finance-kiranshastry-lineal-color-kiranshastry.png"/ width="15px"><span>Case On Delivary Avalable</span></h6>
					<h6 style="color: grey;">Size</h6>
					<h6><span class="s">32</span>
						<span class="s">34</span>
						<span class="s">36</span>
						<span class="s">38</span>
						<span class="s">40</span>
					</h6>
					<h6 style="color: grey;">Details</h6>
					<div class="about">
						<div class="plus">
							<h5>About More ...<button onclick="Show()" style="margin-left: 500px;">+</button></h5>
							<div id="deep">
								<hr>
								<h6>Color <span style="margin-left: 100px;color: goldenrod;">yellow</span></h6>
								<h6>Fabric <span style="margin-left: 94px;color: goldenrod;">Denim</span></h6>
								<h6>Pattern <span style="margin-left: 90px;color: goldenrod;">Solid</span></h6>
								<h6>Sales Package <span style="margin-left: 54px;color: goldenrod;">1 Bag</span></h6>
								<h6>Style code <span style="margin-left: 75px;color: goldenrod;">1349_Ice_Blue</span></h6>
								<h6>Fabric care <span style="margin-left: 70px;color: goldenrod;">Hand Wash</span></h6>
								<h6>Other details <span style="margin-left: 60px;color: goldenrod;">Trendy Look</span></h6>
								<h6>Type <span style="margin-left: 105px;color: goldenrod;">BlackPack</span></h6>
							</div>
						</div>
					</div>

					<div class="btn">
					<button>ADD TO CARD</button>
					<button onclick="buy()">BUY NOW</button>
				</div>
				</div>
			</div>
	</div>

		<div class="footer1">
		<div class="f2">
			<h5>Download The App</h5>
			<div class="fo2">
				<img src="img/i1.png" width="100px" style="margin-top: -2px">
			</div>
		</div>
		<div class="f2">
			<div class="f">
				<img src="img/i2.png" width="20px">
				<div>
					<h6>authentication</h6>
				</div>
			</div>
			<div class="f">
				<img src="https://img.icons8.com/dotty/80/000000/free-shipping.png"/ width="20px">
				<div>
					<h6>free delivary</h6>
				</div>
			</div>
			<div class="f">
				<img src="https://img.icons8.com/ios/50/000000/exchange-dollar.png"/ width="20px">
				<div>
					<h6>Exchange</h6>
				</div>
			</div>
		<div class="f2">
			<h5 style="margin-top: -3px;margin-left: 90px;">Follow Us</h5>
			<div class="fo2" style="margin-left: 85px;">
				<img src="https://img.icons8.com/plumpy/24/000000/facebook--v1.png"/ width="30px">
				<img src="https://img.icons8.com/plumpy/24/000000/twitter.png"/ width="30px">
				<img src="https://img.icons8.com/plumpy/24/000000/instagram-new--v2.png"/ width="30px">
			</div>
		</div>
	</div>


	<div class="footer">
		<div class="f1">
			<div>
				<h5>QUESTION</h5>
				<a href="#">onshoppingSolution.com</a>
			</div>
		</div>	
		<div class="f1">
			<h5>VERIFIED BY</h5>
			<div class="fo1">
				<img src="img/i3.jpg" width="100px" style="margin-top: -10px">
			</div>
		</div>
		<div class="f1">
			<h5>PAY SECURELY BY</h5>
			<div>
				<img src="https://img.icons8.com/color-glass/48/000000/visa.png"/ style="margin-top: -10px">
			</div>
		</div>
	</div>

	<div class="footer2">
		<div class="f3">
			<h4><b>MAN</b></h4>
			<div class="fo3">
				<h6>Clothing</h6>
				<h6>Accessories</h6>
				<h6>Footwear</h6>
				<h6>Sunglasses & Frames</h6>
				<h6>Watches</h6>
				<h6>Men's Fragrances</h6>
				<h6>Grooming For Men</h6>
				<h6>Jewellery</h6>
			</div>
		</div>
		<div class="f3">
			<h4><b>WOMAN</b></h4>
			<div class="fo3">
				<h6>Indian wear</h6>
				<h6>Western wear</h6>
				<h6>Lingerie & Night Wear</h6>
				<h6>Footwear</h6>
				<h6>Women's Fragrances</h6>
				<h6>Bags & Wallets</h6>
				<h6>Watches</h6>
				<h6>Sunglasses & Frames</h6>
				<h6>Jewellery</h6>
			</div>
		</div>
		<div class="f3">
			<h4><b>KID</b></h4>
			<div class="fo3">
				<h6>Boys</h6>
				<h6>Girls</h6>
				<h6>Infants</h6>
				<h6>Toys</h6>
				<h6>School Essential</h6>
				<h6>Footwear</h6>
				<h6>Watches</h6>
				<h6>Accessories</h6>
				<h6>ucb</h6>
			</div>
		</div>
		<div class="f3">
			<h4><b>BEAUTY</b></h4>
			<div class="fo3">
				<h6>Make Up</h6>
				<h6>Skincare</h6>
				<h6>Bath & Body</h6>
				<h6>Nails</h6>
				<h6>Haircare</h6>
				<h6>Tools & Accessories</h6>
				<h6>Women's Fragrances</h6>
				<h6>Men's Fragrances</h6>
				<h6>Grooming For Men</h6>
				<h6>Personal Hygiene</h6>
			</div>
		</div>
		<div class="f3">
			<h4><b>HOME-ITEM</b></h4>
			<div class="fo3">
				<h6>Kitchen & Dining</h6>
				<h6>Decor</h6>
				<h6>Home Furnishing</h6>
				<h6>Storage & Organization</h6>
				<h6>Smart Home and Appliances</h6>
				<h6>Bath</h6>
				<h6>Bedding</h6>
				<h6>Furniture</h6>
			</div>
		</div>
		<div class="f3">
			<h4><b>Electronic device</b></h4>
			<div class="fo3">
				<h6>Phone</h6>
				<h6>Laptop</h6>
				<h6>Hadephone</h6>
				<h6>Earbirds</h6>
				<h6>Smart watch</h6>
				<h6>Ipad</h6>
				<h6>Tablates</h6>
			</div>
		</div>
	</div>

	<script>
		function Show() {
    var x = document.getElementById('deep');
    if (x.style.display == 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}

function buy(){
	alert("Sorry!This Product Yet Not Avalable");
}

	</script>
</body>
</html>