<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<title>on-shop</title>
		<style>
			.nav{
				
			}

			ul{
				background-color:  rgb(242, 242, 242);
				list-style-type: none;
				padding: 10px;
				font-family: Schadow BT;
				position: fixed;
				margin-top: -5px;
			}

			li{
				float: left;
				position: sticky;
			}

			li a{
				display: block;
				text-decoration: none;
				color: black;
			}

			.a2:hover{
				background-color: black;
				color: white;
			}

			.ul1{
				background-color: black;
				list-style-type: none;
				padding: 10px;
				font-family: Schadow BT;
				position: fixed;
				float: left;
				margin-left: 23PX;
				margin-top: 65px;
				margin-bottom: 100px;
				height: 20px;
			}

			.li1{
				font-family: Schadow BT;
				padding-right: 80px;
				font-size: 15px;
				float: left;
			}

			.a1{
				color: white;
			}

			.dropdown{
				
				float: right;
			}

			.dropdo a{
				background-color: rgba(242, 242, 242, 0.5);
				color: black;
				text-decoration: none;
				float: right;
				padding: 10px;
				display: block;
			}

			.dropdo{
				display: none;
				margin-left: -30px;
			}

			.dropdown:hover .dropdo{
				display: block;
			}

			.fo{
				color: white;
				display: none;
				border: 2px solid orangered;
				text-align: center;
				background-color: goldenrod;
			}
			.dropdown1:hover .fo{
				display: block;
			}

			.dropdown1{
				float: left;
			}

			.foo1{
				color: white;
				display: none;
				text-align: center;
				border: 2px solid orangered;
				background-color: goldenrod;
			}

			.dropdown2:hover .foo1{
				display: block;
			}

			.dropdown2{
				float: left;
			}

			.foo2{
				color: white;
				display: none;
				text-align: center;
				border: 2px solid orangered;
				background-color: goldenrod;
			}

			.dropdown3:hover .foo2{
				display: block;
			}

			.dropdown3{
				float: left;
			}

			.foo3{
				color: white;
				display: none;
				text-align: center;
				border: 2px solid orangered;
				background-color: goldenrod;
			}

			.dropdown4:hover .foo3{
				display: block;
			}

			.dropdown4{
				float: left;
			}

			.foo4{
				color: white;
				display: none;
				text-align: center;
				border: 2px solid orangered;
				background-color: goldenrod;
			}

			.dropdown5:hover .foo4{
				display: block;
			}

			.dropdown5{
				float: left;
			}

			.foo5{
				color: white;
				display: none;
				border: 2px solid orangered;
				text-align: center;
				background-color: goldenrod;
			}

			.dropdown6:hover .foo5{
				display: block;
			}

			.dropdown6{
				float: left;
			}

			.container{
				padding-top: 150px;
			}

			.grid{
				display: grid;
				grid-template-columns: auto auto auto;
				grid-gap: inherit;
				padding: 10px;
			}

			.grid-item{
				padding: 2px;
				width: 50%;
			}

			</style>
	</head>

<body>
		<ul>
			<li><a href="store.html"><img src="https://img.icons8.com/ios-glyphs/30/000000/online-store.png" width="25px"></a></li>
			<li><a href="store.html" style="padding-left: 5px;padding-right: 20px;">All-Store</a></li>
			<li><a href="contect.html"><img src="https://img.icons8.com/ios/50/000000/man-raising-hand-icon.png"/ width="25px"></a></li>
			<li><a href="contect.html" style="padding-left: 5px;">Contect-Us</a></li>
			<li style="margin-left: 360px;font-size: 25px;background-color: black;color: white;margin-top: -5px;padding: 2px;">On - Shopping</li>
			<li><a href="#"><img src="https://img.icons8.com/ios/50/000000/like--v2.png"/ width="25px" style="padding-left: 400px"></a></li>
			<li><a href="card.html"><img src="https://img.icons8.com/material-rounded/24/000000/favorite-cart.png"/ width="25px" style="padding-left:15px"></a></li>
			<div class="dropdown">
				<li class="drop"><a href="#"><img src="https://img.icons8.com/ios-glyphs/30/000000/test-account.png"/ width="25px" style="padding-left:28px;padding-right: 65px;"></a></li>
				<div class="dropdo">
					<a href="sign_up.html" class="a2">Sign Up</a>
					<a href="login.html" class="a2">Login</a>
				</div>
			</div>
		</ul>
	<div class="nav1">
		<ul class="ul1">
			<div class="dropdown1">
				<li class="li1"><a href="#" class="a1">MAN</a></li>
				<div>
					<br>
				</div>
				<div class="fo">
					<h6>Clothing</h6>
					<h6>Accessories</h6>
					<h6>Footwear</h6>
					<h6>Sunglasses & Frames</h6>
					<h6>Watches</h6>
					<h6>Men's Fragrances</h6>
					<h6>Grooming For Men</h6>
					<h6>Jewellery</h6>
				</div>
			</div>
			<div class="dropdown2">
				<li class="li1"><a href="#" class="a1">WOMAN</a></li>
				<div>
					<br>
				</div>
				<div class="foo1">
					<h6>Indian wear</h6>
					<h6>Western wear</h6>
					<h6>Lingerie & Night Wear</h6>
					<h6>Footwear</h6>
					<h6>Women's Fragrances</h6>
					<h6>Bags & Wallets</h6>
					<h6>Watches</h6>
					<h6>Sunglasses & Frames</h6>
					<h6>Jewellery</h6>
				</div>
			</div>
				<div class="dropdown3">
				<li class="li1"><a href="#" class="a1">KID</a></li>
				<div>
					<br>
				</div>
				<div class="foo2">
					<h6>Boys</h6>
					<h6>Girls</h6>
					<h6>Infants</h6>
					<h6>Toys</h6>
					<h6>School Essential</h6>
					<h6>Footwear</h6>
					<h6>Watches</h6>
					<h6>Accessories</h6>
					<h6>ucb</h6>
				</div>
			</div>
			<div class="dropdown4">
				<li class="li1"><a href="#" class="a1">BEAUTY</a></li>
				<div>
					<br>
				</div>
				<div class="foo3">
					<h6>Make Up</h6>
					<h6>Skincare</h6>
					<h6>Bath & Body</h6>
					<h6>Nails</h6>
					<h6>Haircare</h6>
					<h6>Tools & Accessories</h6>
					<h6>Women's Fragrances</h6>
					<h6>Men's Fragrances</h6>
					<h6>Grooming For Men</h6>
					<h6>Personal Hygiene</h6>
				</div>
			</div>
			<div class="dropdown5">
				<li class="li1"><a href="#" class="a1">BEAUTY</a></li>
				<div>
					<br>
				</div>
				<div class="foo4">
					<h6>Kitchen & Dining</h6>
					<h6>Decor</h6>
					<h6>Home Furnishing</h6>
					<h6>Storage & Organization</h6>
					<h6>Smart Home and Appliances</h6>
					<h6>Bath</h6>
					<h6>Bedding</h6>
					<h6>Furniture</h6>
				</div>
			</div>
			<div class="dropdown6">
				<li class="li1"><a href="#" class="a1">ELECTRONIC</a></li>
				<div>
					<br>
				</div>
				<div class="foo5">
					<h6>Phone</h6>
					<h6>Laptop</h6>
					<h6>Hadephone</h6>
					<h6>Earbirds</h6>
					<h6>Smart watch</h6>
					<h6>Ipad</h6>
					<h6>Tablates</h6>
				</div>
			</div>
			
			<li class=""><input type="text" size="60px" placeholder="Search here..." style="border-radius: 10px;"></li>
			<li class=""><img src="https://img.icons8.com/external-vitaliy-gorbachev-fill-vitaly-gorbachev/60/ffffff/external-search-smart-farm-vitaliy-gorbachev-fill-vitaly-gorbachev.png"/ width="20px"></li>
		</ul>
	</div>
	<div class="container"></div>
	<div class="grid">
		<div class="grid-item"><img src="img/b1.jpg"></div>
		<div class="grid-item"><img src="img/b2.jpg"></div>
		<div class="grid-item"><img src="img/b3.jpg" width="400px"></div>
	</div>
	<div class="grid">
		<div class="grid-item"><img src="img/b7.jpg" width="600px"></div>
		<div class="grid-item"><img src="img/b6.jpg" width="350px"></div>
		<div class="grid-item"><img src="img/b4.jpg" width="300px"></div>
	</div>
	<div class="grid">
		<div class="grid-item"><img src="img/b9.jpg" width="600px"></div>
		<div class="grid-item"><img src="img/b5.jpg" width="350px" height="300px"></div>
		<div class="grid-item"><img src="img/b8.jpg" width="300px"></div>
	</div>
	<div class="grid">
		<div class="grid-item"><img src="img/b10.jpg"></div>
		<div class="grid-item"><img src="img/b11.jpg" width="700px" height="310px"></div>
	</div>
	<div class="grid">
		<div class="grid-item"><img src="img/b12.jpg"></div>
		<div class="grid-item"><img src="img/b6.jpg" width="350px"></div>
		<div class="grid-item"><img src="img/b4.jpg" width="300px"></div>
	</div>
	<div class="grid">
		<div class="grid-item"><img src="img/b13.jpg" width="1320px"></div>
	</div>
	<div>
		<h3 style="text-align: center;">Stay Updated With Your Id<span><input type="text" name="Address" placeholder="EmailId@gmail.com" required style="height: 30px;width: 300px;margin-bottom: 10px;"></span><span><button style="padding: 9spx;margin-left: 5px;">Submit</button></span></h3>
	</div>

		</div>
		<button id="myButton" style="padding: 20px;margin-top: 40px;border-radius: 20px;background-color: lightcyan;float: right;">Back to Home</button>
	<div>

<script>
document. getElementById("myButton"). onclick = function () {
location. href = "index.html";
};
</script>

</body>
</html>